  { id: 'c277', year: 'IV–VII вв.', event: 'Великое переселение народов', period: 'IV–VII вв.', era: 'ancient', difficulty: 'easy', tags: ['ключевая дата'] },
  { id: 'c278', year: '862–879', event: 'Княжение Рюрика в Новгороде', period: 'IX в.', era: 'ancient', difficulty: 'medium', ruler: 'Рюрик', tags: ['правители'] },
  { id: 'c279', year: '879–912', event: 'Княжение Олега Вещего в Новгороде и Киеве', period: 'IX–X вв.', era: 'ancient', difficulty: 'medium', ruler: 'Олег', tags: ['правители'] },
  { id: 'c280', year: '911', event: 'Поход Олега на Царьград. Первый письменный договор Руси с Византией', period: 'X в.', era: 'ancient', difficulty: 'medium', ruler: 'Олег', tags: ['внешняя политика', 'Византия'] },
  { id: 'c281', year: '912–945', event: 'Княжение Игоря Рюриковича в Киеве', period: 'X в.', era: 'ancient', difficulty: 'medium', ruler: 'Игорь', tags: ['правители'] },
  { id: 'c282', year: '915', event: 'Заключение мира князя Игоря с печенегами', period: 'X в.', era: 'ancient', difficulty: 'hard', ruler: 'Игорь', tags: ['внешняя политика'] },
  { id: 'c283', year: '941', event: 'Первый поход князя Игоря на Византию', period: 'X в.', era: 'ancient', difficulty: 'hard', ruler: 'Игорь', tags: ['внешняя политика', 'Византия'] },
  { id: 'c284', year: '944', event: 'Второй поход князя Игоря на Византию. Заключение договора', period: 'X в.', era: 'ancient', difficulty: 'hard', ruler: 'Игорь', tags: ['внешняя политика', 'Византия'] },
  { id: 'c285', year: '945–962', event: 'Княжение Ольги (регентство при Святославе)', period: 'X в.', era: 'ancient', difficulty: 'medium', ruler: 'Ольга', tags: ['правители'] },
  { id: 'c286', year: '945–947', event: 'Налоговая реформа княгини Ольги (уроки и погосты)', period: 'X в.', era: 'ancient', difficulty: 'medium', ruler: 'Ольга', tags: ['реформы'] },
  { id: 'c287', year: '964–972', event: 'Княжение Святослава Игоревича', period: 'X в.', era: 'ancient', difficulty: 'medium', ruler: 'Святослав', tags: ['правители'] },
  { id: 'c288', year: '964–966', event: 'Походы Святослава: разгром Хазарского каганата, покорение вятичей, Волжской Булгарии', period: 'X в.', era: 'ancient', difficulty: 'hard', ruler: 'Святослав', tags: ['внешняя политика', 'войны'] },
  { id: 'c289', year: '968', event: 'Оборона Киева от печенегов (пока Святослав был в походе)', period: 'X в.', era: 'ancient', difficulty: 'hard', ruler: 'Святослав', tags: ['войны'] },
  { id: 'c290', year: '968–969', event: 'Походы Святослава на Дунайскую Болгарию', period: 'X в.', era: 'ancient', difficulty: 'hard', ruler: 'Святослав', tags: ['внешняя политика', 'войны'] },
  { id: 'c291', year: '970–971', event: 'Русско-византийская война Святослава', period: 'X в.', era: 'ancient', difficulty: 'hard', ruler: 'Святослав', tags: ['внешняя политика', 'войны'] },
  { id: 'c292', year: '971', event: 'Заключение мирного договора между Святославом и Византией у Доростола', period: 'X в.', era: 'ancient', difficulty: 'hard', ruler: 'Святослав', tags: ['внешняя политика'] },
  { id: 'c293', year: '978/980–1015', event: 'Княжение Владимира Святославича (Владимира Великого)', period: 'X–XI вв.', era: 'ancient', difficulty: 'medium', ruler: 'Владимир', tags: ['правители'] },
  { id: 'c294', year: '981', event: 'Поход Владимира на Польшу. Присоединение Червеня и Перемышля', period: 'X в.', era: 'ancient', difficulty: 'hard', ruler: 'Владимир', tags: ['внешняя политика'] },
  { id: 'c295', year: '1016–1018', event: 'Первое княжение Ярослава Мудрого в Киеве', period: 'XI в.', era: 'ancient', difficulty: 'hard', ruler: 'Ярослав Мудрый', tags: ['правители'] },
  { id: 'c296', year: '1019–1054', event: 'Княжение Ярослава Мудрого в Киеве', period: 'XI в.', era: 'ancient', difficulty: 'easy', ruler: 'Ярослав Мудрый', tags: ['правители'] },
  { id: 'c297', year: '1036', event: 'Разгром печенегов под Киевом Ярославом Мудрым', period: 'XI в.', era: 'ancient', difficulty: 'medium', ruler: 'Ярослав Мудрый', tags: ['войны'] },
  { id: 'c298', year: '1043', event: 'Последний поход Руси на Царьград (неудачный)', period: 'XI в.', era: 'ancient', difficulty: 'hard', ruler: 'Ярослав Мудрый', tags: ['внешняя политика', 'Византия'] },
  { id: 'c299', year: '1051', event: 'Назначение Илариона митрополитом Киевским (первый русский митрополит)', period: 'XI в.', era: 'ancient', difficulty: 'hard', ruler: 'Ярослав Мудрый', tags: ['религия'] },
  { id: 'c300', year: '1068', event: 'Битва на реке Альте с половцами. Восстание в Киеве', period: 'XI в.', era: 'fragmentation', difficulty: 'hard', tags: ['войны', 'восстания'] },
  { id: 'c301', year: '1103', event: 'Долобский съезд князей. Поход на половцев', period: 'XII в.', era: 'fragmentation', difficulty: 'hard', tags: ['политика'] },
  { id: 'c302', year: '1109', event: 'Поход русских князей на половцев', period: 'XII в.', era: 'fragmentation', difficulty: 'hard', tags: ['войны'] },
  { id: 'c303', year: '1111', event: 'Поход русских князей на Шарукань (половецкую степь)', period: 'XII в.', era: 'fragmentation', difficulty: 'hard', tags: ['войны'] },
  { id: 'c304', year: '1116', event: 'Поход Владимира Мономаха на половцев', period: 'XII в.', era: 'fragmentation', difficulty: 'hard', tags: ['войны'] },
  { id: 'c305', year: '1113–1125', event: 'Княжение Владимира Мономаха в Киеве', period: 'XII в.', era: 'fragmentation', difficulty: 'medium', ruler: 'Владимир Мономах', tags: ['правители'] },
  { id: 'c306', year: '1125–1132', event: 'Княжение Мстислава Великого в Киеве', period: 'XII в.', era: 'fragmentation', difficulty: 'medium', ruler: 'Мстислав Великий', tags: ['правители'] },
  { id: 'c307', year: '1136', event: 'Изгнание князя Всеволода Мстиславича из Новгорода. Начало Новгородской республики', period: 'XII в.', era: 'fragmentation', difficulty: 'hard', tags: ['политика'] },
  { id: 'c308', year: '1125–1157', event: 'Княжение Юрия Долгорукого (Ростово-Суздальское княжество)', period: 'XII в.', era: 'fragmentation', difficulty: 'hard', ruler: 'Юрий Долгорукий', tags: ['правители'] },
  { id: 'c309', year: '1153–1187', event: 'Княжение Ярослава Осмомысла в Галиче', period: 'XII в.', era: 'fragmentation', difficulty: 'hard', ruler: 'Ярослав Осмомысл', tags: ['правители'] },
  { id: 'c310', year: '1157–1174', event: 'Великое княжение Андрея Боголюбского (Владимирское княжество)', period: 'XII в.', era: 'fragmentation', difficulty: 'hard', ruler: 'Андрей Боголюбский', tags: ['правители'] },
  { id: 'c311', year: '1157', event: 'Перенос столицы Северо-Восточной Руси из Суздаля во Владимир', period: 'XII в.', era: 'fragmentation', difficulty: 'hard', ruler: 'Андрей Боголюбский', tags: ['политика'] },
  { id: 'c312', year: '1169', event: 'Взятие и разграбление Киева войсками Андрея Боголюбского', period: 'XII в.', era: 'fragmentation', difficulty: 'hard', ruler: 'Андрей Боголюбский', tags: ['войны'] },
  { id: 'c313', year: '1174', event: 'Убийство Андрея Боголюбского в результате заговора бояр', period: 'XII в.', era: 'fragmentation', difficulty: 'hard', ruler: 'Андрей Боголюбский', tags: ['политика'] },
  { id: 'c314', year: '1176–1212', event: 'Великое княжение Всеволода Юрьевича Большое Гнездо', period: 'XII–XIII вв.', era: 'fragmentation', difficulty: 'hard', ruler: 'Всеволод Большое Гнездо', tags: ['правители'] },
  { id: 'c315', year: '1199', event: 'Объединение Галицкой и Волынской земель под властью Романа Мстиславича', period: 'XII в.', era: 'fragmentation', difficulty: 'hard', tags: ['политика'] },
  { id: 'c316', year: '1199–1205', event: 'Правление Романа Мстиславича в Галицко-Волынской земле', period: 'XII–XIII вв.', era: 'fragmentation', difficulty: 'hard', ruler: 'Роман Мстиславич', tags: ['правители'] },
  { id: 'c317', year: '1205–1264', event: 'Княжение Даниила Романовича Галицкого', period: 'XIII в.', era: 'fragmentation', difficulty: 'hard', ruler: 'Даниил Галицкий', tags: ['правители'] },
  { id: 'c318', year: '1216', event: 'Липицкая битва (крупнейшая междоусобная битва)', period: 'XIII в.', era: 'fragmentation', difficulty: 'hard', tags: ['войны'] },
  { id: 'c319', year: '1237, декабрь', event: 'Взятие Рязани войсками Батыя', period: 'XIII в.', era: 'invasion', difficulty: 'medium', tags: ['войны', 'монголы'] },
  { id: 'c320', year: '1238, январь–февраль', event: 'Разгром монголами Коломны, Москвы, Суздаля, Владимира', period: 'XIII в.', era: 'invasion', difficulty: 'hard', tags: ['войны', 'монголы'] },
  { id: 'c321', year: '1239–1240', event: 'Нашествие монголов на Юго-Западную Русь (Переяславль, Чернигов)', period: 'XIII в.', era: 'invasion', difficulty: 'hard', tags: ['войны', 'монголы'] },
  { id: 'c322', year: '1240, декабрь', event: 'Взятие и разгром Киева войсками Батыя', period: 'XIII в.', era: 'invasion', difficulty: 'medium', tags: ['войны', 'монголы'] },
  { id: 'c323', year: '1241', event: 'Поход монголов на Польшу, Венгрию, Чехию', period: 'XIII в.', era: 'invasion', difficulty: 'hard', tags: ['войны', 'монголы'] },
  { id: 'c324', year: '1242, весна', event: 'Выход монголов к Адриатическому морю. Поворот на восток', period: 'XIII в.', era: 'invasion', difficulty: 'hard', tags: ['войны', 'монголы'] },
  { id: 'c325', year: '1242–1243', event: 'Образование государства Золотая Орда', period: 'XIII в.', era: 'invasion', difficulty: 'medium', tags: ['политика', 'монголы'] },
  { id: 'c326', year: '1276–1303', event: 'Княжение Даниила Александровича в Москве (основание династии московских князей)', period: 'XIII в.', era: 'moscow', difficulty: 'hard', ruler: 'Даниил Московский', tags: ['правители'] },
  { id: 'c327', year: '1301', event: 'Присоединение Коломны к Московскому княжеству', period: 'XIV в.', era: 'moscow', difficulty: 'hard', ruler: 'Даниил Московский', tags: ['объединение'] },
  { id: 'c328', year: '1302', event: 'Присоединение Переяславского княжества к Москве', period: 'XIV в.', era: 'moscow', difficulty: 'hard', ruler: 'Иван I', tags: ['объединение'] },
  { id: 'c329', year: '1303–1325', event: 'Княжение Юрия Даниловича Московского', period: 'XIV в.', era: 'moscow', difficulty: 'hard', ruler: 'Юрий Данилович', tags: ['правители'] },
  { id: 'c330', year: '1325–1340', event: 'Княжение Ивана Калиты в Москве', period: 'XIV в.', era: 'moscow', difficulty: 'medium', ruler: 'Иван Калита', tags: ['правители'] },
  { id: 'c331', year: '1327', event: 'Антиордынское восстание в Твери против Чолхана (Щелкана)', period: 'XIV в.', era: 'moscow', difficulty: 'hard', tags: ['восстания'] },
  { id: 'c332', year: '1340–1353', event: 'Княжение Симеона Ивановича Гордого', period: 'XIV в.', era: 'moscow', difficulty: 'hard', ruler: 'Симеон Гордый', tags: ['правители'] },
  { id: 'c333', year: '1353–1359', event: 'Княжение Ивана II Ивановича Красного', period: 'XIV в.', era: 'moscow', difficulty: 'hard', ruler: 'Иван II Красный', tags: ['правители'] },
  { id: 'c334', year: '1359–1389', event: 'Княжение Дмитрия Ивановича Донского', period: 'XIV в.', era: 'moscow', difficulty: 'medium', ruler: 'Дмитрий Донской', tags: ['правители'] },
  { id: 'c335', year: '1368', event: 'Первый поход литовского князя Ольгерда на Москву («Литовщина»)', period: 'XIV в.', era: 'moscow', difficulty: 'hard', tags: ['войны'] },
  { id: 'c336', year: '1370', event: 'Второй поход Ольгерда на Москву', period: 'XIV в.', era: 'moscow', difficulty: 'hard', tags: ['войны'] },
  { id: 'c337', year: '1372', event: 'Третий поход Ольгерда на Москву. Любутское перемирие', period: 'XIV в.', era: 'moscow', difficulty: 'hard', tags: ['войны'] },
  { id: 'c338', year: '1377', event: 'Битва на реке Пьяне (поражение русских от ордынцев)', period: 'XIV в.', era: 'moscow', difficulty: 'hard', tags: ['войны'] },
  { id: 'c339', year: '1389–1425', event: 'Княжение Василия I Дмитриевича', period: 'XIV–XV вв.', era: 'moscow', difficulty: 'hard', ruler: 'Василий I', tags: ['правители'] },
  { id: 'c340', year: '1408', event: 'Нашествие ордынского темника Едигея на Русь', period: 'XV в.', era: 'moscow', difficulty: 'hard', tags: ['войны', 'Орда'] },
  { id: 'c341', year: '1425–1453', event: 'Междоусобная война в Московском княжестве (Василий II vs Юрий и Шемяка)', period: 'XV в.', era: 'tsardom', difficulty: 'hard', tags: ['войны', 'политика'] },
  { id: 'c342', year: '1425–1462', event: 'Княжение Василия II Тёмного', period: 'XV в.', era: 'tsardom', difficulty: 'hard', ruler: 'Василий II', tags: ['правители'] },
  { id: 'c343', year: '1448', event: 'Провозглашение автокефалии Русской православной церкви', period: 'XV в.', era: 'tsardom', difficulty: 'hard', tags: ['религия'] },
  { id: 'c344', year: '1462–1505', event: 'Княжение (правление) Ивана III Великого', period: 'XV в.', era: 'tsardom', difficulty: 'medium', ruler: 'Иван III', tags: ['правители'] },
  { id: 'c345', year: '1503', event: 'Перемирие с Литвой. Присоединение Чернигова, Брянска и Гомеля', period: 'XVI в.', era: 'tsardom', difficulty: 'hard', ruler: 'Иван III', tags: ['внешняя политика'] },
  { id: 'c346', year: '1505–1533', event: 'Княжение Василия III Ивановича', period: 'XVI в.', era: 'tsardom', difficulty: 'medium', ruler: 'Василий III', tags: ['правители'] },
  { id: 'c347', year: '1514', event: 'Присоединение Смоленска к Московскому государству', period: 'XVI в.', era: 'tsardom', difficulty: 'medium', ruler: 'Василий III', tags: ['объединение'] },
  { id: 'c348', year: '1521', event: 'Присоединение Рязани к Московскому государству', period: 'XVI в.', era: 'tsardom', difficulty: 'hard', ruler: 'Василий III', tags: ['объединение'] },
  { id: 'c349', year: '1533–1584', event: 'Правление (веикое княжение и царствование) Ивана IV Васильевича', period: 'XVI в.', era: 'grozny', difficulty: 'medium', ruler: 'Иван IV', tags: ['правители'] },
  { id: 'c350', year: '1533–1538', event: 'Регентство Елены Глинской при малолетнем Иване IV', period: 'XVI в.', era: 'grozny', difficulty: 'hard', tags: ['политика'] },
  { id: 'c351', year: '1535', event: 'Денежная реформа Елены Глинской (введение единой монеты — копейки)', period: 'XVI в.', era: 'grozny', difficulty: 'hard', tags: ['реформы'] },
  { id: 'c352', year: '1538–1547', event: 'Период боярского правления (борьба Шуйских и Бельских)', period: 'XVI в.', era: 'grozny', difficulty: 'hard', tags: ['политика'] },
  { id: 'c353', year: '1551', event: 'Стоглавый собор Русской православной церкви', period: 'XVI в.', era: 'grozny', difficulty: 'medium', tags: ['религия', 'реформы'] },
  { id: 'c354', year: '1569', event: 'Убийство митрополита Филиппа и князя Владимира Старицкого по приказу Ивана Грозного', period: 'XVI в.', era: 'grozny', difficulty: 'hard', tags: ['политика'] },
  { id: 'c355', year: '1570', event: 'Разгром Новгорода опричниками Ивана Грозного', period: 'XVI в.', era: 'grozny', difficulty: 'hard', tags: ['политика'] },
  { id: 'c356', year: '1571', event: 'Набег крымского хана Девлет-Гирея. Сожжение Москвы', period: 'XVI в.', era: 'grozny', difficulty: 'hard', tags: ['войны'] },
  { id: 'c357', year: '1572', event: 'Битва при Молодях (разгром Девлет-Гирея русскими войсками)', period: 'XVI в.', era: 'grozny', difficulty: 'hard', tags: ['войны'] },
  { id: 'c358', year: '1581–1582', event: 'Осада Пскова войсками Стефана Батория', period: 'XVI в.', era: 'grozny', difficulty: 'hard', tags: ['войны'] },
  { id: 'c359', year: '1582', event: 'Плюсское перемирие с Речью Посполитой (завершение Ливонской войны)', period: 'XVI в.', era: 'grozny', difficulty: 'hard', tags: ['внешняя политика'] },
  { id: 'c360', year: '1591', event: 'Гибель царевича Дмитрия в Угличе (Угличское дело)', period: 'XVI в.', era: 'grozny', difficulty: 'hard', tags: ['политика'] },
  { id: 'c361', year: '1597', event: 'Указ об «урочных летах» (5-летний сыск беглых крестьян)', period: 'XVI в.', era: 'grozny', difficulty: 'hard', tags: ['законы', 'крепостное право'] },
  { id: 'c362', year: '1601–1603', event: 'Неурожайные годы. Великий голод в России', period: 'XVII в.', era: 'time_of_troubles', difficulty: 'hard', tags: ['политика'] },
  { id: 'c363', year: '1603', event: 'Восстание Хлопка Косолапа (голодные бунты)', period: 'XVII в.', era: 'time_of_troubles', difficulty: 'hard', tags: ['восстания'] },
  { id: 'c364', year: '1605–1606', event: 'Царствование Лжедмитрия I', period: 'XVII в.', era: 'time_of_troubles', difficulty: 'medium', tags: ['правители'] },
  { id: 'c365', year: '1606–1610', event: 'Царствование Василия Шуйского', period: 'XVII в.', era: 'time_of_troubles', difficulty: 'medium', ruler: 'Василий Шуйский', tags: ['правители'] },
  { id: 'c366', year: '1607', event: 'Уложение Василия Шуйского о крестьянах (15-летний сыск)', period: 'XVII в.', era: 'time_of_troubles', difficulty: 'hard', tags: ['законы', 'крепостное право'] },
  { id: 'c367', year: '1607–1609', event: 'Движение Лжедмитрия II (Тушинский вор)', period: 'XVII в.', era: 'time_of_troubles', difficulty: 'hard', tags: ['Смута'] },
  { id: 'c368', year: '1608–1610', event: 'Оборона Троице-Сергиева монастыря от войск Лжедмитрия II', period: 'XVII в.', era: 'time_of_troubles', difficulty: 'hard', tags: ['Смута', 'войны'] },
  { id: 'c369', year: '1609–1611', event: 'Оборона Смоленска от войск Сигизмунда III', period: 'XVII в.', era: 'time_of_troubles', difficulty: 'hard', tags: ['Смута', 'войны'] },
  { id: 'c370', year: '1610–1612', event: 'Семибоярщина (правление семи бояр во главе с Мстиславским)', period: 'XVII в.', era: 'time_of_troubles', difficulty: 'hard', tags: ['политика'] },
  { id: 'c371', year: '1613–1645', event: 'Царствование Михаила Фёдоровича Романова', period: 'XVII в.', era: 'early-romanovs', difficulty: 'medium', ruler: 'Михаил Фёдорович', tags: ['правители'] },
  { id: 'c372', year: '1632–1634', event: 'Смоленская война с Речью Посполитой', period: 'XVII в.', era: 'early-romanovs', difficulty: 'hard', tags: ['войны'] },
  { id: 'c373', year: '1634', event: 'Поляновский мир с Речью Посполитой', period: 'XVII в.', era: 'early-romanovs', difficulty: 'hard', tags: ['внешняя политика'] },
  { id: 'c374', year: '1637–1642', event: 'Азовское осадное сидение донских казаков', period: 'XVII в.', era: 'early-romanovs', difficulty: 'hard', tags: ['войны'] },
  { id: 'c375', year: '1645–1676', event: 'Царствование Алексея Михайловича Тишайшего', period: 'XVII в.', era: 'early-romanovs', difficulty: 'medium', ruler: 'Алексей Михайлович', tags: ['правители'] },
  { id: 'c376', year: '1654–1667', event: 'Русско-польская война (за Украину и Белоруссию)', period: 'XVII в.', era: 'early-romanovs', difficulty: 'hard', tags: ['войны'] },
  { id: 'c377', year: '1667', event: 'Новоторговый устав (покровительственная политика)', period: 'XVII в.', era: 'early-romanovs', difficulty: 'hard', ruler: 'Алексей Михайлович', tags: ['экономика'] },
  { id: 'c378', year: '1668–1676', event: 'Соловецкое восстание (старообрядцев против реформ Никона)', period: 'XVII в.', era: 'early-romanovs', difficulty: 'hard', tags: ['восстания'] },
  { id: 'c379', year: '1676–1682', event: 'Царствование Фёдора Алексеевича', period: 'XVII в.', era: 'early-romanovs', difficulty: 'hard', ruler: 'Фёдор Алексеевич', tags: ['правители'] },
  { id: 'c380', year: '1676–1681', event: 'Русско-турецкая война. Чигиринские походы', period: 'XVII в.', era: 'early-romanovs', difficulty: 'hard', tags: ['войны'] },
  { id: 'c381', year: '1682', event: 'Отмена местничества (сожжение Разрядных книг)', period: 'XVII в.', era: 'early-romanovs', difficulty: 'hard', ruler: 'Фёдор Алексеевич', tags: ['реформы'] },
  { id: 'c382', year: '1682–1689', event: 'Регентство царевны Софьи Алексеевны', period: 'XVII в.', era: 'early-romanovs', difficulty: 'hard', tags: ['политика'] },
  { id: 'c383', year: '1686', event: 'Вечный мир с Речью Посполитой. Закрепление Левобережной Украины за Россией', period: 'XVII в.', era: 'early-romanovs', difficulty: 'hard', tags: ['внешняя политика'] },
  { id: 'c384', year: '1687', event: 'Поход князя В.В. Голицына на Крымское ханство (первый)', period: 'XVII в.', era: 'early-romanovs', difficulty: 'hard', tags: ['войны'] },
  { id: 'c385', year: '1689', event: 'Крымский поход В.В. Голицына (второй, неудачный)', period: 'XVII в.', era: 'early-romanovs', difficulty: 'hard', tags: ['войны'] },
  { id: 'c386', year: '1689', event: 'Нерчинский договор с Китаем (установление границы)', period: 'XVII в.', era: 'early-romanovs', difficulty: 'hard', tags: ['внешняя политика'] },
  { id: 'c387', year: '1695', event: 'Первый Азовский поход Петра I (неудачный)', period: 'XVII в.', era: 'peter', difficulty: 'hard', tags: ['войны'] },
  { id: 'c388', year: '1696', event: 'Второй Азовский поход Петра I. Взятие Азова', period: 'XVII в.', era: 'peter', difficulty: 'medium', tags: ['войны'] },
  { id: 'c389', year: '1697–1698', event: 'Великое посольство Петра I в Западную Европу', period: 'XVII в.', era: 'peter', difficulty: 'medium', tags: ['внешняя политика'] },
  { id: 'c390', year: '1700, ноябрь', event: 'Поражение русских войск под Нарвой («Нарвская конфузия»)', period: 'XVIII в.', era: 'peter', difficulty: 'hard', tags: ['войны'] },
  { id: 'c391', year: '1702, октябрь', event: 'Взятие крепости Нотебург (Орешек) русскими войсками', period: 'XVIII в.', era: 'peter', difficulty: 'hard', tags: ['войны'] },
  { id: 'c392', year: '1705–1706', event: 'Восстание в Астрахани', period: 'XVIII в.', era: 'peter', difficulty: 'hard', tags: ['восстания'] },
  { id: 'c393', year: '1707–1708', event: 'Восстание под предводительством К. Булавина на Дону', period: 'XVIII в.', era: 'peter', difficulty: 'hard', tags: ['восстания'] },
  { id: 'c394', year: '1708, декабрь', event: 'Учреждение губерний (первая губернская реформа)', period: 'XVIII в.', era: 'peter', difficulty: 'medium', tags: ['реформы'] },
  { id: 'c395', year: '1711', event: 'Прутский поход Петра I против турок (неудачный)', period: 'XVIII в.', era: 'peter', difficulty: 'hard', tags: ['войны'] },
  { id: 'c396', year: '1720', event: 'Победа русского флота у острова Гренгам', period: 'XVIII в.', era: 'peter', difficulty: 'hard', tags: ['войны'] },
  { id: 'c397', year: '1722–1723', event: 'Каспийский (Персидский) поход Петра I', period: 'XVIII в.', era: 'peter', difficulty: 'hard', tags: ['войны'] },
  { id: 'c398', year: '1725–1727', event: 'Царствование (правление) Екатерины I Алексеевны', period: 'XVIII в.', era: 'palace_coup', difficulty: 'hard', ruler: 'Екатерина I', tags: ['правители'] },
  { id: 'c399', year: '1726', event: 'Создание Верховного тайного совета', period: 'XVIII в.', era: 'palace_coup', difficulty: 'hard', tags: ['политика'] },
  { id: 'c400', year: '1727–1730', event: 'Царствование Петра II Алексеевича', period: 'XVIII в.', era: 'palace_coup', difficulty: 'hard', tags: ['правители'] },
  { id: 'c401', year: '1730', event: 'Отмена указа о единонаследии', period: 'XVIII в.', era: 'palace_coup', difficulty: 'hard', tags: ['реформы'] },
  { id: 'c402', year: '1731', event: 'Принятие Младшего казахского жуза в подданство России', period: 'XVIII в.', era: 'palace_coup', difficulty: 'hard', tags: ['внешняя политика'] },
  { id: 'c403', year: '1735–1739', event: 'Русско-турецкая война (Белградский мир)', period: 'XVIII в.', era: 'palace_coup', difficulty: 'hard', tags: ['войны'] },
  { id: 'c404', year: '1740–1741', event: 'Правление Ивана VI Антоновича (регентство Бирона, затем Анны Леопольдовны)', period: 'XVIII в.', era: 'palace_coup', difficulty: 'hard', tags: ['правители'] },
  { id: 'c405', year: '1741–1761', event: 'Царствование Елизаветы Петровны', period: 'XVIII в.', era: 'palace_coup', difficulty: 'medium', ruler: 'Елизавета Петровна', tags: ['правители'] },
  { id: 'c406', year: '1753–1754', event: 'Таможенная реформа. Отмена внутренних таможенных пошлин', period: 'XVIII в.', era: 'palace_coup', difficulty: 'hard', tags: ['реформы', 'экономика'] },
  { id: 'c407', year: '1761–1762', event: 'Правление Петра III Фёдоровича', period: 'XVIII в.', era: 'palace_coup', difficulty: 'hard', tags: ['правители'] },
  { id: 'c408', year: '1762–1796', event: 'Царствование Екатерины II Великой', period: 'XVIII в.', era: 'catherine', difficulty: 'medium', ruler: 'Екатерина II', tags: ['правители'] },
  { id: 'c409', year: '1765', event: 'Основание Вольного экономического общества', period: 'XVIII в.', era: 'catherine', difficulty: 'hard', tags: ['экономика'] },
  { id: 'c410', year: '1772', event: 'I раздел Речи Посполитой (между Россией, Пруссией и Австрией)', period: 'XVIII в.', era: 'catherine', difficulty: 'hard', tags: ['внешняя политика'] },
  { id: 'c411', year: '1787–1791', event: 'Русско-турецкая война (Ясский мир)', period: 'XVIII в.', era: 'catherine', difficulty: 'hard', tags: ['войны'] },
  { id: 'c412', year: '1788', event: 'Взятие Очакова русскими войсками', period: 'XVIII в.', era: 'catherine', difficulty: 'hard', tags: ['войны'] },
  { id: 'c413', year: '1793', event: 'II раздел Речи Посполитой', period: 'XVIII в.', era: 'catherine', difficulty: 'hard', tags: ['внешняя политика'] },
  { id: 'c414', year: '1794', event: 'Восстание Тадеуша Костюшко в Польше', period: 'XVIII в.', era: 'catherine', difficulty: 'hard', tags: ['восстания'] },
  { id: 'c415', year: '1795', event: 'III раздел Речи Посполитой. Прекращение существования Речи Посполитой', period: 'XVIII в.', era: 'catherine', difficulty: 'hard', tags: ['внешняя политика'] },
  { id: 'c416', year: '1796–1801', event: 'Царствование Павла I Петровича', period: 'XVIII в.', era: 'catherine', difficulty: 'medium', ruler: 'Павел I', tags: ['правители'] },
  { id: 'c417', year: '1797', event: 'Указ о престолонаследии (передача власти строго по мужской линии)', period: 'XVIII в.', era: 'catherine', difficulty: 'hard', tags: ['политика'] },
  { id: 'c418', year: '1797', event: 'Манифест о трёхдневной барщине', period: 'XVIII в.', era: 'catherine', difficulty: 'hard', tags: ['реформы'] },
  { id: 'c419', year: '1801–1825', event: 'Царствование Александра I Павловича', period: 'XIX в.', era: 'alexander1', difficulty: 'medium', ruler: 'Александр I', tags: ['правители'] },
  { id: 'c420', year: '1804–1813', event: 'Русско-иранская (персидская) война. Гюлистанский мир', period: 'XIX в.', era: 'alexander1', difficulty: 'hard', tags: ['войны'] },
  { id: 'c421', year: '1805, декабрь', event: 'Сражение при Аустерлице (поражение русско-австрийской армии от Наполеона)', period: 'XIX в.', era: 'alexander1', difficulty: 'hard', tags: ['войны'] },
  { id: 'c422', year: '1806–1812', event: 'Русско-турецкая война (Бухарестский мир)', period: 'XIX в.', era: 'alexander1', difficulty: 'hard', tags: ['войны'] },
  { id: 'c423', year: '1813–1814', event: 'Заграничные походы русской армии', period: 'XIX в.', era: 'alexander1', difficulty: 'medium', tags: ['войны'] },
  { id: 'c424', year: '1813, октябрь', event: '«Битва народов» под Лейпцигом', period: 'XIX в.', era: 'alexander1', difficulty: 'hard', tags: ['войны'] },
  { id: 'c425', year: '1814–1815', event: 'Венский конгресс (послевоенное устройство Европы)', period: 'XIX в.', era: 'alexander1', difficulty: 'hard', tags: ['внешняя политика'] },
  { id: 'c426', year: '1815', event: 'Дарование Конституции Царству Польскому', period: 'XIX в.', era: 'alexander1', difficulty: 'hard', tags: ['политика'] },
  { id: 'c427', year: '1821', event: 'Формирование Северного и Южного обществ декабристов', period: 'XIX в.', era: 'alexander1', difficulty: 'hard', tags: ['движения'] },
  { id: 'c428', year: '1825–1855', event: 'Царствование Николая I Павловича', period: 'XIX в.', era: 'nicholas1', difficulty: 'medium', ruler: 'Николай I', tags: ['правители'] },
  { id: 'c429', year: '1832', event: 'Издание Свода законов Российской империи М.М. Сперанского', period: 'XIX в.', era: 'nicholas1', difficulty: 'hard', tags: ['законы'] },
  { id: 'c430', year: '1833', event: 'Формулировка С.С. Уваровым теории «официальной народности»', period: 'XIX в.', era: 'nicholas1', difficulty: 'hard', tags: ['политика'] },
  { id: 'c431', year: '1836', event: 'Публикация «Философического письма» П.Я. Чаадаева', period: 'XIX в.', era: 'nicholas1', difficulty: 'hard', tags: ['культура'] },
  { id: 'c432', year: '1839–1843', event: 'Финансовая реформа Е.Ф. Канкрина (введение серебряного рубля)', period: 'XIX в.', era: 'nicholas1', difficulty: 'hard', tags: ['экономика'] },
  { id: 'c433', year: '1853, ноябрь', event: 'Синопское сражение (разгром турецкого флота адмиралом Нахимовым)', period: 'XIX в.', era: 'nicholas1', difficulty: 'hard', tags: ['войны'] },
  { id: 'c434', year: '1854–1855', event: 'Оборона Севастополя (первая оборона)', period: 'XIX в.', era: 'nicholas1', difficulty: 'hard', tags: ['войны'] },
  { id: 'c435', year: '1855–1881', event: 'Царствование Александра II Николаевича', period: 'XIX в.', era: 'reforms', difficulty: 'medium', ruler: 'Александр II', tags: ['правители'] },
  { id: 'c436', year: '1863–1864', event: 'Восстание в Польше и Литве', period: 'XIX в.', era: 'reforms', difficulty: 'hard', tags: ['восстания'] },
  { id: 'c437', year: '1866', event: 'Покушение Д.В. Каракозова на Александра II', period: 'XIX в.', era: 'reforms', difficulty: 'hard', tags: ['политика'] },
  { id: 'c438', year: '1878', event: 'Берлинский конгресс. Пересмотр Сан-Стефанского мира', period: 'XIX в.', era: 'reforms', difficulty: 'hard', tags: ['внешняя политика'] },
  { id: 'c439', year: '1881–1894', event: 'Царствование Александра III Александровича', period: 'XIX в.', era: 'counterreforms', difficulty: 'medium', ruler: 'Александр III', tags: ['правители'] },
  { id: 'c440', year: '1884', event: 'Принятие нового Университетского устава (отмена автономии)', period: 'XIX в.', era: 'counterreforms', difficulty: 'hard', tags: ['политика'] },
  { id: 'c441', year: '1887', event: 'Циркуляр «о кухаркиных детях» (ограничение доступа к образованию)', period: 'XIX в.', era: 'counterreforms', difficulty: 'hard', tags: ['политика'] },
  { id: 'c442', year: '1894–1917', event: 'Царствование Николая II Александровича', period: 'XIX–XX вв.', era: 'counterreforms', difficulty: 'medium', ruler: 'Николай II', tags: ['правители'] },
  { id: 'c443', year: '1905–1907', event: 'Первая русская революция', period: 'XX в.', era: 'counterreforms', difficulty: 'medium', tags: ['революция'] },
  { id: 'c444', year: '1906', event: '"Основные государственные законы" Российской империи', period: 'XX в.', era: 'revolution', difficulty: 'hard', tags: ['политика'] },
  { id: 'c445', year: '1929', event: 'Сплошная коллективизация. Начало массового раскулачивания', period: 'XX в.', era: 'ussr_early', difficulty: 'hard', tags: ['экономика', 'политика'] },
  { id: 'c446', year: '1932–1933', event: 'Голод в СССР (особенно на Украине, Северном Кавказе, Поволжье)', period: 'XX в.', era: 'ussr_early', difficulty: 'hard', tags: ['политика'] },
  { id: 'c447', year: '1941, июль–сентябрь', event: 'Смоленское сражение', period: 'XX в.', era: 'wwii', difficulty: 'hard', tags: ['войны'] },
  { id: 'c448', year: '1941, сентябрь', event: 'Начало блокады Ленинграда', period: 'XX в.', era: 'wwii', difficulty: 'medium', tags: ['войны'] },
  { id: 'c449', year: '1941, декабрь', event: 'Контрнаступление советских войск под Москвой', period: 'XX в.', era: 'wwii', difficulty: 'medium', tags: ['войны'] },
  { id: 'c450', year: '1942, июль–ноябрь', event: 'Оборонительный этап Сталинградской битвы', period: 'XX в.', era: 'wwii', difficulty: 'hard', tags: ['войны'] },
  { id: 'c451', year: '1942, август', event: 'Приказ №227 «Ни шагу назад!»', period: 'XX в.', era: 'wwii', difficulty: 'medium', tags: ['войны'] },
  { id: 'c452', year: '1943, июль', event: 'Битва под Прохоровкой (крупнейшее танковое сражение)', period: 'XX в.', era: 'wwii', difficulty: 'hard', tags: ['войны'] },
  { id: 'c453', year: '1944, январь', event: 'Полное снятие блокады Ленинграда', period: 'XX в.', era: 'wwii', difficulty: 'hard', tags: ['войны'] },
  { id: 'c454', year: '1944, июнь–август', event: 'Белорусская наступательная операция «Багратион»', period: 'XX в.', era: 'wwii', difficulty: 'hard', tags: ['войны'] },
  { id: 'c455', year: '1944, август', event: 'Ясско-Кишинёвская операция', period: 'XX в.', era: 'wwii', difficulty: 'hard', tags: ['войны'] },
  { id: 'c456', year: '1944, октябрь', event: 'Петсамо-Киркенесская операция (освобождение Заполярья)', period: 'XX в.', era: 'wwii', difficulty: 'hard', tags: ['войны'] },
  { id: 'c457', year: '1948', event: 'Дело Еврейского антифашистского комитета. Разгром «космополитов»', period: 'XX в.', era: 'postwar', difficulty: 'hard', tags: ['политика'] },
  { id: 'c458', year: '1949', event: 'Испытание первой советской атомной бомбы (РДС-1)', period: 'XX в.', era: 'postwar', difficulty: 'medium', tags: ['наука'] },
  { id: 'c459', year: '1951', event: 'Судебный процесс по «ленинградскому делу»', period: 'XX в.', era: 'postwar', difficulty: 'hard', tags: ['политика'] },
  { id: 'c460', year: '1952', event: 'XIX съезд ВКП(б). Переименование ВКП(б) в КПСС', period: 'XX в.', era: 'postwar', difficulty: 'hard', tags: ['политика'] },
  { id: 'c461', year: '1953, сентябрь', event: 'Избрание Н.С. Хрущёва Первым секретарём ЦК КПСС', period: 'XX в.', era: 'thaw', difficulty: 'hard', tags: ['политика'] },
  { id: 'c462', year: '1956, февраль', event: 'XX съезд КПСС. Доклад Хрущёва о культе личности Сталина', period: 'XX в.', era: 'thaw', difficulty: 'medium', tags: ['политика'] },
  { id: 'c463', year: '1957', event: 'Всемирный фестиваль молодёжи и студентов в Москве', period: 'XX в.', era: 'thaw', difficulty: 'hard', tags: ['культура'] },
  { id: 'c464', year: '1961, апрель', event: 'Первый полёт человека в космос (Ю.А. Гагарин)', period: 'XX в.', era: 'thaw', difficulty: 'easy', tags: ['наука'] },
  { id: 'c465', year: '1961, октябрь', event: 'XXII съезд КПСС. Принятие новой Программы КПСС', period: 'XX в.', era: 'thaw', difficulty: 'hard', tags: ['политика'] },
  { id: 'c466', year: '1962', event: 'Новочеркасский расстрел рабочей демонстрации', period: 'XX в.', era: 'thaw', difficulty: 'hard', tags: ['политика'] },
  { id: 'c467', year: '1964–1982', event: 'Правление Л.И. Брежнева (Генеральный секретарь ЦК КПСС)', period: 'XX в.', era: 'stagnation', difficulty: 'medium', ruler: 'Брежнев', tags: ['правители'] },
  { id: 'c468', year: '1975, август', event: 'Подписание Заключительного акта Совещания по безопасности в Хельсинки', period: 'XX в.', era: 'stagnation', difficulty: 'hard', tags: ['внешняя политика'] },
  { id: 'c469', year: '1980, июль–август', event: 'XXII Олимпийские игры в Москве', period: 'XX в.', era: 'stagnation', difficulty: 'medium', tags: ['культура'] },
  { id: 'c470', year: '1982–1984', event: 'Правление Ю.В. Андропова (Генеральный секретарь)', period: 'XX в.', era: 'stagnation', difficulty: 'hard', ruler: 'Андропов', tags: ['политика'] },
  { id: 'c471', year: '1984–1985', event: 'Правление К.У. Черненко (Генеральный секретарь)', period: 'XX в.', era: 'stagnation', difficulty: 'hard', ruler: 'Черненко', tags: ['политика'] },
  { id: 'c472', year: '1985, март', event: 'Избрание М.С. Горбачёва Генеральным секретарём ЦК КПСС', period: 'XX в.', era: 'stagnation', difficulty: 'hard', ruler: 'Горбачёв', tags: ['политика'] },
  { id: 'c473', year: '1985, апрель', event: 'Апрельский пленум ЦК КПСС. Курс на ускорение социально-экономического развития', period: 'XX в.', era: 'perestroika', difficulty: 'hard', tags: ['политика'] },
  { id: 'c474', year: '1988, июнь', event: 'XIX Всесоюзная партконференция. Начало политической реформы', period: 'XX в.', era: 'perestroika', difficulty: 'hard', tags: ['политика'] },
  { id: 'c475', year: '1989, май–июнь', event: 'I Съезд народных депутатов СССР', period: 'XX в.', era: 'perestroika', difficulty: 'hard', tags: ['политика'] },
  { id: 'c476', year: '1990, март', event: 'Избрание М.С. Горбачёва Президентом СССР', period: 'XX в.', era: 'perestroika', difficulty: 'hard', tags: ['политика'] },
  { id: 'c477', year: '1990, июнь', event: 'Принятие Декларации о государственном суверенитете РСФСР', period: 'XX в.', era: 'perestroika', difficulty: 'hard', tags: ['политика'] },
  { id: 'c478', year: '1991, март', event: 'Всесоюзный референдум о сохранении СССР', period: 'XX в.', era: 'perestroika', difficulty: 'hard', tags: ['политика'] },
  { id: 'c479', year: '1991, декабрь', event: 'Декларация о прекращении существования СССР (Алма-Атинская декларация)', period: 'XX в.', era: 'perestroika', difficulty: 'hard', tags: ['политика'] },
  { id: 'c480', year: '1992, январь', event: 'Либерализация цен (начало «шоковой терапии»)', period: 'XX в.', era: 'modern', difficulty: 'hard', tags: ['экономика'] },
  { id: 'c481', year: '1993, октябрь', event: 'Трагические события в Москве (расстрел Белого дома)', period: 'XX в.', era: 'modern', difficulty: 'hard', tags: ['политика'] },
  { id: 'c482', year: '1999, август', event: 'Начало Второй чеченской войны', period: 'XX в.', era: 'modern', difficulty: 'hard', tags: ['войны'] },
  { id: 'c483', year: '2001', event: 'Принятие Закона «О политических партиях»', period: 'XXI в.', era: 'modern', difficulty: 'hard', tags: ['политика'] },
  { id: 'c484', year: '2003', event: 'Введение Единого государственного экзамена (ЕГЭ) в экспериментальном порядке', period: 'XXI в.', era: 'modern', difficulty: 'hard', tags: ['политика'] },
  { id: 'c485', year: '2006', event: 'Начало реализации приоритетных национальных проектов', period: 'XXI в.', era: 'modern', difficulty: 'hard', tags: ['политика'] },
  { id: 'c486', year: '2006', event: 'Создание Парламентской ассамблеи ОДКБ', period: 'XXI в.', era: 'modern', difficulty: 'hard', tags: ['внешняя политика'] },
  { id: 'c487', year: '2007', event: 'Выступление В.В. Путина на Мюнхенской конференции по безопасности', period: 'XXI в.', era: 'modern', difficulty: 'hard', tags: ['внешняя политика'] },
  { id: 'c488', year: '2008, август', event: 'Вооружённый конфликт с Грузией (пятидневная война)', period: 'XXI в.', era: 'modern', difficulty: 'medium', tags: ['войны'] },
  { id: 'c489', year: '2008', event: 'Признание Россией независимости Абхазии и Южной Осетии', period: 'XXI в.', era: 'modern', difficulty: 'hard', tags: ['внешняя политика'] },
  { id: 'c490', year: '2011–2012', event: 'Массовые протестные акции в Москве («Болотная площадь»)', period: 'XXI в.', era: 'modern', difficulty: 'hard', tags: ['политика'] },
  { id: 'c491', year: '2015, сентябрь', event: 'Начало военной операции России в Сирии', period: 'XXI в.', era: 'modern', difficulty: 'hard', tags: ['войны'] },
  { id: 'c492', year: '2022, 24 февраля', event: 'Начало специальной военной операции (СВО) России на Украине', period: 'XXI в.', era: 'modern', difficulty: 'hard', tags: ['войны'] },
